#!/usr/bin/env python3

# Création d’un poster comparant les syntaxes de Python et de C#
# Damien Picard, 2022

import os
import sys
from pprint import pprint

from pygments import highlight
from pygments.lexers import PythonLexer, CSharpLexer
from pygments.formatters import HtmlFormatter

in_html = {}

HEAD_HTML = """<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 150%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #ffffff; }
body .c { color: #177500 } /* Comment */
body .err { color: #000000 } /* Error */
body .k { color: #A90D91 } /* Keyword */
body .l { color: #1C01CE } /* Literal */
body .n { color: #000000 } /* Name */
body .o { color: #000000 } /* Operator */
body .ch { color: #177500 } /* Comment.Hashbang */
body .cm { color: #177500 } /* Comment.Multiline */
body .cp { color: #633820 } /* Comment.Preproc */
body .cpf { color: #177500 } /* Comment.PreprocFile */
body .c1 { color: #177500 } /* Comment.Single */
body .cs { color: #177500 } /* Comment.Special */
body .kc { color: #A90D91 } /* Keyword.Constant */
body .kd { color: #A90D91 } /* Keyword.Declaration */
body .kn { color: #A90D91 } /* Keyword.Namespace */
body .kp { color: #A90D91 } /* Keyword.Pseudo */
body .kr { color: #A90D91 } /* Keyword.Reserved */
body .kt { color: #A90D91 } /* Keyword.Type */
body .ld { color: #1C01CE } /* Literal.Date */
body .m { color: #1C01CE } /* Literal.Number */
body .s { color: #C41A16 } /* Literal.String */
body .na { color: #836C28 } /* Name.Attribute */
body .nb { color: #A90D91 } /* Name.Builtin */
body .nc { color: #3F6E75 } /* Name.Class */
body .no { color: #000000 } /* Name.Constant */
body .nd { color: #000000 } /* Name.Decorator */
body .ni { color: #000000 } /* Name.Entity */
body .ne { color: #000000 } /* Name.Exception */
body .nf { color: #000000 } /* Name.Function */
body .nl { color: #000000 } /* Name.Label */
body .nn { color: #000000 } /* Name.Namespace */
body .nx { color: #000000 } /* Name.Other */
body .py { color: #000000 } /* Name.Property */
body .nt { color: #000000 } /* Name.Tag */
body .nv { color: #000000 } /* Name.Variable */
body .ow { color: #000000 } /* Operator.Word */
body .mb { color: #1C01CE } /* Literal.Number.Bin */
body .mf { color: #1C01CE } /* Literal.Number.Float */
body .mh { color: #1C01CE } /* Literal.Number.Hex */
body .mi { color: #1C01CE } /* Literal.Number.Integer */
body .mo { color: #1C01CE } /* Literal.Number.Oct */
body .sa { color: #C41A16 } /* Literal.String.Affix */
body .sb { color: #C41A16 } /* Literal.String.Backtick */
body .sc { color: #2300CE } /* Literal.String.Char */
body .dl { color: #C41A16 } /* Literal.String.Delimiter */
body .sd { color: #C41A16 } /* Literal.String.Doc */
body .s2 { color: #C41A16 } /* Literal.String.Double */
body .se { color: #C41A16 } /* Literal.String.Escape */
body .sh { color: #C41A16 } /* Literal.String.Heredoc */
body .si { color: #C41A16 } /* Literal.String.Interpol */
body .sx { color: #C41A16 } /* Literal.String.Other */
body .sr { color: #C41A16 } /* Literal.String.Regex */
body .s1 { color: #C41A16 } /* Literal.String.Single */
body .ss { color: #C41A16 } /* Literal.String.Symbol */
body .bp { color: #5B269A } /* Name.Builtin.Pseudo */
body .fm { color: #000000 } /* Name.Function.Magic */
body .vc { color: #000000 } /* Name.Variable.Class */
body .vg { color: #000000 } /* Name.Variable.Global */
body .vi { color: #000000 } /* Name.Variable.Instance */
body .vm { color: #000000 } /* Name.Variable.Magic */
body .il { color: #1C01CE } /* Literal.Number.Integer.Long */

* {
  margin: 0;
}
@page {
  size: A3 portrait;
}
.container {
  margin: 0 1cm auto;
  font-size: 10.6pt;
}
.row {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 9em repeat(2, 1fr);
  margin: 2em 0;
  padding: 1.1em 1em;
  gap: 2em;

  border: 0.12em solid #ccc;
  border-radius: 1.2em;
}
.col {
  margin: auto 0.2em;
  padding: 0 0 0 0;
}

footer {
  text-align: center;
  margin-bottom: 1.2em;
  font-size: 9pt;
}
@media print {
  footer{
    position: fixed;
    bottom: 1cm;
    left: 0;
    right: 0;
    margin: 0;
  }
}

h1, h3, footer {
font-family: sans-serif;
}
h1 {
  margin: 2em 0em 2em 0em;
  text-align: center;
}
h3 {
  /*vertical-align: middle;*/
  margin: auto 0em auto 0.4em;
  text-align: left;
}
</style>
</head>
<body>
<h1>Comparaison de Python et de C#</h1>
<div class="container">
"""

FOOT_HTML = """</div>
<footer>Poster par Damien Picard et Cyrille Paulhiac<br/>
Source : <a href="https://gitlab.com/pioverfour/comparaison-python-csharp">https://gitlab.com/pioverfour/comparaison-python-csharp</a></footer>
</body>
</html>
"""

html_in = {}

with open("python.py", 'r') as f:
    html_in['py'] = highlight(f.read(), PythonLexer(), HtmlFormatter())

with open("csharp.cs", 'r') as f:
    html_in['cs'] = highlight(f.read(), CSharpLexer(), HtmlFormatter())


headings = {}
html_content = ""

for lang in ('cs', 'py'):
    heading_str = ""
    heading = None
    for l in html_in[lang].split("\n"):
        if "@@" in l:
            if "END" in l:
                break
            print(l)
            _, heading_str, _ = l.split("@@")
            heading_str = heading_str.strip(" ")
            heading = headings.setdefault(heading_str, {})
            heading[lang] = ""
        elif heading is not None:
            heading[lang] += l + "\n"
    heading[lang].strip("\n")


for heading_str, heading_langs in headings.items():
    html_content += '<div class="row">\n'
    html_content += f"\n<h3>{heading_str}</h3>\n"
    for lang in ('py', 'cs'):
        html_content += '<div class="col">\n'

        if lang in heading_langs:
            html_content += '<div class="highlight"><pre>'
            html_content += heading_langs[lang].strip("\n")
            html_content += '</pre></div>'

        html_content += '</div>'  # col (lang)
    html_content += '</div>\n'  # row

pprint(headings)

with open("poster.html", 'w') as f:
    f.write(HEAD_HTML + html_content + FOOT_HTML)
